# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.iagd$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.jxl$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.out$
\.pdf$
\.pem$
\.png$
\.psd$
\.raf$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^po/.*\.po$
^tests/bugfixes/redmine/test_issue
^\.github/
^\Qcontrib/vs2019/solution/exiv2.sln\E$
^\Qcontrib/vs2019/solution/src/exiv2lib.vcxproj.filters\E$
^\Qcontrib/vs2019/solution/src/exiv2lib_int.vcxproj.filters\E$
^\Qcontrib/vs2019/solution/unitTests/unit_tests.vcxproj.filters\E$
^\Qdoc/templates/__index2__\E$
^\Qfuzz/exiv2.dict\E$
^\Qsrc/properties.cpp\E$
^\Qtest/data/003-heap-buffer-over\E$
^\Qtest/data/006-heap-buffer-over\E$
^\Qtest/data/01-Null-exiv2-poc\E$
^\Qtest/data/2-invalid-memory-access\E$
^\Qtest/data/2021-02-13-1929.heic\E$
^\Qtest/data/3-stringformat-outofbound-read\E$
^\Qtest/data/4-DataBuf-abort-1\E$
^\Qtest/data/avif.avif\E$
^\Qtest/data/Canon-R6-pruned.CR3\E$
^\Qtest/data/Canon.HIF\E$
^\Qtest/data/CanonEF100mmF2.8LMacroISUSM.exv\E$
^\Qtest/data/canon_ef_100_400mm_f4.5_5.6_2x_.exv\E$
^\Qtest/data/Canon_Sigma_18_35_F18_DC_HSM_firmware_1xx.exv\E$
^\Qtest/data/Canon_Sigma_18_35_F18_DC_HSM_firmware_2xx.exv\E$
^\Qtest/data/CH0_0174.exv\E$
^\Qtest/data/coverage_xmpsidecar_isXmpType.xmp\E$
^\Qtest/data/exiv2-bug1014.exv\E$
^\Qtest/data/exiv2-bug1024.exv\E$
^\Qtest/data/exiv2-bug1044.tif\E$
^\Qtest/data/exiv2-bug1108.exv\E$
^\Qtest/data/exiv2-bug1108.xmp\E$
^\Qtest/data/exiv2-bug1112.xmp\E$
^\Qtest/data/exiv2-bug1122.exv\E$
^\Qtest/data/exiv2-bug1140.exv\E$
^\Qtest/data/exiv2-bug1144a.exv\E$
^\Qtest/data/exiv2-bug1144b.exv\E$
^\Qtest/data/exiv2-bug1144c.exv\E$
^\Qtest/data/exiv2-bug1144d.exv\E$
^\Qtest/data/exiv2-bug1144e.exv\E$
^\Qtest/data/exiv2-bug1144f.exv\E$
^\Qtest/data/exiv2-bug1144g.exv\E$
^\Qtest/data/exiv2-bug1145a.exv\E$
^\Qtest/data/exiv2-bug1145b.exv\E$
^\Qtest/data/exiv2-bug1145c.exv\E$
^\Qtest/data/exiv2-bug1145d.exv\E$
^\Qtest/data/exiv2-bug1145e.exv\E$
^\Qtest/data/exiv2-bug1153Aa.exv\E$
^\Qtest/data/exiv2-bug1153Ab.exv\E$
^\Qtest/data/exiv2-bug1153Ac.exv\E$
^\Qtest/data/exiv2-bug1153Ad.exv\E$
^\Qtest/data/exiv2-bug1153Ae.exv\E$
^\Qtest/data/exiv2-bug1153Af.exv\E$
^\Qtest/data/exiv2-bug1153Ag.exv\E$
^\Qtest/data/exiv2-bug1153Ah.exv\E$
^\Qtest/data/exiv2-bug1153Ai.exv\E$
^\Qtest/data/exiv2-bug1153Aj.exv\E$
^\Qtest/data/exiv2-bug1153Ak.exv\E$
^\Qtest/data/exiv2-bug1153Ja.exv\E$
^\Qtest/data/exiv2-bug1153Jb.exv\E$
^\Qtest/data/exiv2-bug1153Jc.exv\E$
^\Qtest/data/exiv2-bug1153Jd.exv\E$
^\Qtest/data/exiv2-bug1153Je.exv\E$
^\Qtest/data/exiv2-bug1153Jf.exv\E$
^\Qtest/data/exiv2-bug1153Jg.exv\E$
^\Qtest/data/exiv2-bug1153Jh.exv\E$
^\Qtest/data/exiv2-bug1153Ji.exv\E$
^\Qtest/data/exiv2-bug1153Jj.exv\E$
^\Qtest/data/exiv2-bug1153Jk.exv\E$
^\Qtest/data/exiv2-bug1155a.exv\E$
^\Qtest/data/exiv2-bug1155b.exv\E$
^\Qtest/data/exiv2-bug1155c.exv\E$
^\Qtest/data/exiv2-bug1155d.exv\E$
^\Qtest/data/exiv2-bug1155e.exv\E$
^\Qtest/data/exiv2-bug1155f.exv\E$
^\Qtest/data/exiv2-bug1155g.exv\E$
^\Qtest/data/exiv2-bug1155h.exv\E$
^\Qtest/data/exiv2-bug1155i.exv\E$
^\Qtest/data/exiv2-bug1166.exv\E$
^\Qtest/data/exiv2-bug1167.exv\E$
^\Qtest/data/exiv2-bug1179a.exv\E$
^\Qtest/data/exiv2-bug1179b.exv\E$
^\Qtest/data/exiv2-bug1179c.exv\E$
^\Qtest/data/exiv2-bug1179d.exv\E$
^\Qtest/data/exiv2-bug1179e.exv\E$
^\Qtest/data/exiv2-bug1179f.exv\E$
^\Qtest/data/exiv2-bug1179g.exv\E$
^\Qtest/data/exiv2-bug1179h.exv\E$
^\Qtest/data/exiv2-bug1179i.exv\E$
^\Qtest/data/exiv2-bug1179j.exv\E$
^\Qtest/data/exiv2-bug1199.webp\E$
^\Qtest/data/exiv2-bug1252a.exv\E$
^\Qtest/data/exiv2-bug1252b.exv\E$
^\Qtest/data/exiv2-bug1348.exv\E$
^\Qtest/data/exiv2-bug816a.exv\E$
^\Qtest/data/exiv2-bug816b.exv\E$
^\Qtest/data/exiv2-bug816c.exv\E$
^\Qtest/data/exiv2-bug816d.exv\E$
^\Qtest/data/exiv2-bug816e.exv\E$
^\Qtest/data/exiv2-bug825a.exv\E$
^\Qtest/data/exiv2-bug825b.exv\E$
^\Qtest/data/exiv2-bug836.eps\E$
^\Qtest/data/exiv2-bug922.tif\E$
^\Qtest/data/exiv2-canon-powershot-s40.crw\E$
^\Qtest/data/exiv2-g20.exv\E$
^\Qtest/data/exiv2-g45.exv\E$
^\Qtest/data/exiv2-memorymmap-error\E$
^\Qtest/data/exiv2-pr1009.exv\E$
^\Qtest/data/exiv2-pr1409.exv\E$
^\Qtest/data/exiv2-pr317.exv\E$
^\Qtest/data/exiv2-pr906.exv\E$
^\Qtest/data/exiv2-pre-in-xmp.xmp\E$
^\Qtest/data/exiv2-SonyDSC-HX60V.exv\E$
^\Qtest/data/exiv2-SonyILCE-7SM3.exv\E$
^\Qtest/data/FurnaceCreekInn.gpx\E$
^\Qtest/data/glider.exv.egd\E$
^\Qtest/data/glider.exv\E$
^\Qtest/data/heic.heic\E$
^\Qtest/data/imagemagick.pgf\E$
^\Qtest/data/IMGP0020.exv\E$
^\Qtest/data/IMG_0246.exv\E$
^\Qtest/data/IMG_1361.dng\E$
^\Qtest/data/IMG_3578.heic\E$
^\Qtest/data/iptc-psAPP13s-noIPTC-psAPP13s-wIPTC.jpg.egd\E$
^\Qtest/data/iptc-psAPP13s-wIPTC-psAPP13s-noIPTC.jpg.egd\E$
^\Qtest/data/iptc-psAPP13s-wIPTCs-psAPP13s-wIPTCs.jpg.egd\E$
^\Qtest/data/issue_1097_poc.crw\E$
^\Qtest/data/issue_1099_poc.bin\E$
^\Qtest/data/issue_1099_poc.txt\E$
^\Qtest/data/issue_1530_poc.crw\E$
^\Qtest/data/issue_1530_poc.exv\E$
^\Qtest/data/issue_1570_poc.bmff\E$
^\Qtest/data/issue_1706_poc.exv\E$
^\Qtest/data/issue_170_poc\E$
^\Qtest/data/issue_1763_poc.exv\E$
^\Qtest/data/issue_1791_new.raf\E$
^\Qtest/data/issue_1791_old.raf\E$
^\Qtest/data/issue_1793_poc.heic\E$
^\Qtest/data/issue_1812_poc.jp2\E$
^\Qtest/data/issue_1821_poc.xmp\E$
^\Qtest/data/issue_1827_poc.crw\E$
^\Qtest/data/issue_1838_poc.crw\E$
^\Qtest/data/issue_1841_poc.webp\E$
^\Qtest/data/issue_187\E$
^\Qtest/data/issue_1887_poc.crw\E$
^\Qtest/data/issue_1920_poc.tiff\E$
^\Qtest/data/issue_1934_poc1.exv\E$
^\Qtest/data/issue_1934_poc4_ref.exv\E$
^\Qtest/data/issue_1934_poc4_ref.icc\E$
^\Qtest/data/issue_1959_poc.xmp\E$
^\Qtest/data/issue_1998.xmp\E$
^\Qtest/data/issue_2006_poc.tiff\E$
^\Qtest/data/issue_378_1-poc-heapoverflow\E$
^\Qtest/data/issue_400_poc1\E$
^\Qtest/data/issue_400_poc2\E$
^\Qtest/data/issue_460\E$
^\Qtest/data/issue_742_poc\E$
^\Qtest/data/issue_743.exv\E$
^\Qtest/data/issue_839_poc.rw2\E$
^\Qtest/data/issue_841_poc.crw\E$
^\Qtest/data/issue_843_poc.crw\E$
^\Qtest/data/issue_847_poc.pgf\E$
^\Qtest/data/issue_851_poc.xmp\E$
^\Qtest/data/issue_943_poc1.mrm\E$
^\Qtest/data/issue_943_poc2.mrm\E$
^\Qtest/data/issue_94_poc3.pgf\E$
^\Qtest/data/issue_960.poc.webp\E$
^\Qtest/data/issue_ghsa_583f_w9pm_99r2_poc.jp2\E$
^\Qtest/data/issue_ghsa_5p8g_9xf3_gfrr_poc.exv\E$
^\Qtest/data/issue_ghsa_5p8g_9xf3_gfrr_poc.webp\E$
^\Qtest/data/issue_ghsa_7569_phvm_vwc2_poc.exv\E$
^\Qtest/data/issue_ghsa_7569_phvm_vwc2_poc.jp2\E$
^\Qtest/data/issue_ghsa_8949_hhfh_j7rj_poc.jp2\E$
^\Qtest/data/issue_ghsa_h9x9_4f77_336w_poc.exv\E$
^\Qtest/data/issue_ghsa_jgm9_5fw5_pw9p_poc.exv\E$
^\Qtest/data/issue_ghsa_jgm9_5fw5_pw9p_poc.jp2\E$
^\Qtest/data/issue_ghsa_mxw9_qx4c_6m8v_poc.jp2\E$
^\Qtest/data/issue_ghsa_pvjp_m4f6_q984_poc.exv\E$
^\Qtest/data/Jp2Image_readMetadata_loop.poc\E$
^\Qtest/data/large.icc\E$
^\Qtest/data/NikonMakerNotePrint0x088_overread\E$
^\Qtest/data/POC-file_issue_1019\E$
^\Qtest/data/POC11\E$
^\Qtest/data/POC12\E$
^\Qtest/data/POC4\E$
^\Qtest/data/POC6\E$
^\Qtest/data/POC8\E$
^\Qtest/data/pocIssue306\E$
^\Qtest/data/poc_1522.jp2\E$
^\Qtest/data/poc_2017-12-12_issue188\E$
^\Qtest/data/preview/exiv2-kodak-dc210-preview1.tif\E$
^\Qtest/data/RAW_PENTAX_K100.exv\E$
^\Qtest/data/RAW_PENTAX_K30.exv\E$
^\Qtest/data/Reagan.jp2\E$
^\Qtest/data/Reagan.tiff\E$
^\Qtest/data/Reagan2.jp2\E$
^\Qtest/data/ReaganLargeTiff.tiff\E$
^\Qtest/data/relax.jp2\E$
^\Qtest/data/Sigma_20mm_F1.4_DG_HSM_A.exv\E$
^\Qtest/data/Sigma_50mm_F1.4_DG_HSM_A.exv\E$
^\Qtest/data/smiley1.jpg.c3gd\E$
^\Qtest/data/smiley1.jpg.egd\E$
^\Qtest/data/smiley2.jpg.c3gd\E$
^\Qtest/data/smiley2.jpg.egd\E$
^\Qtest/data/smiley2.jpg.i1gd\E$
^\Qtest/data/smiley2.jpg.i2gd\E$
^\Qtest/data/smiley2.jpg.i3gd\E$
^\Qtest/data/Sony.HIF\E$
^\Qtest/data/Stonehenge.exv\E$
^\Qtest/data/Stonehenge.heic\E$
^\Qtest/data/TamronSP15-30mmF2.8DiVCUSDA012.exv\E$
^\Qtest/data/TamronSP90mmF2.8DiVCUSDMacroF004.exv\E$
^\Qtest/data/TamronSP90mmF2.8DiVCUSDMacroF017.exv\E$
^\Qtest/data/Tamron_SP70-300_F4-5.6_Di_VC_USD_A030.exv\E$
^\Qtest/data/Tamron_SP_35mm_f1.4_Di_USD_F045.exv\E$
^\Qtest/data/template.exv\E$
^\Qtest/data/test.tiff\E$
^\Qtest/data/test_issue_1180.exv\E$
^\Qtest/data/test_issue_1464.exv\E$
^\Qtest/data/test_issue_1471.exv\E$
^\Qtest/data/test_issue_981a.exv\E$
^\Qtest/data/test_issue_981b.exv\E$
^\Qtest/data/test_issue_981c.exv\E$
^\Qtest/data/test_issue_981d.exv\E$
^\Qtest/data/test_issue_ghsa_mv9g_fxh2_m49m.crw\E$
^\Qtest/data/tiffimage_int-out-of-bound-read-poc-2\E$
^\Qtest/data/Tokina_atx-i_11-16mm_F2.8_CF.exv\E$
^\Qtests/bugfixes/github/test_issue_1099.py\E$
^\Qtests/bugfixes/github/test_pr1475_AVIF.py\E$
^\Qtests/bugfixes/github/test_pr1475_HEIC.py\E$
^\Qtests/bugfixes/redmine/issue_922_exiv2_pX_bug922_jpg_output\E$
^\Qtests/bugfixes/redmine/test_issue_1108.py\E$
^\Qtests/bugfixes/redmine/test_issue_1242.py\E$
^\Qtests/bugfixes/redmine/test_issue_540.py\E$
^\Qtests/bugfixes/redmine/test_issue_937.py\E$
^\Qtests/requirements.txt\E$
^\QunitTests/test_futils.cpp\E$
